ea4bc82a6ad023ab7ee23ee620429895
::res://::1700391323
icon.svg::CompressedTexture2D::5201137443639986766::1700389095::1700389816::1::::<><>::
Main Scene.tscn::PackedScene::9161510330655306507::1700391501::0::1::::<><>::uid://borqtdci4tvv1::::res://Imported Assets/kenney_abstract-platformer/PNG/Tiles/Blue tiles/tileBlue_05.png
::res://Game-8---Wonder-Demon/::1700390568
README.md::TextFile::-1::1700390568::0::1::::<><>::
::res://Imported Assets/::1700389852
::res://Imported Assets/kenney_abstract-platformer/::1700389854
License.txt::TextFile::-1::1700389852::0::1::::<><>::
Preview.png::CompressedTexture2D::5773142367520996111::1700389853::1700389854::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::307407652175818169::1700389853::1700389854::1::::<><>::
Sample.png::CompressedTexture2D::4038534891303029431::1700389853::1700389854::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/PNG/::1700389853
::res://Imported Assets/kenney_abstract-platformer/PNG/Backgrounds/::1700389855
set1_background.png::CompressedTexture2D::4875836234989354072::1700389852::1700389855::1::::<><>::
set1_hills.png::CompressedTexture2D::5992613485820076095::1700389852::1700389855::1::::<><>::
set1_tiles.png::CompressedTexture2D::4339812584675408800::1700389852::1700389855::1::::<><>::
set2_background.png::CompressedTexture2D::2750544157102047456::1700389852::1700389855::1::::<><>::
set2_hills.png::CompressedTexture2D::1830452812211637623::1700389852::1700389855::1::::<><>::
set2_tiles.png::CompressedTexture2D::9033692870064190582::1700389852::1700389855::1::::<><>::
set3_background.png::CompressedTexture2D::4767460620356108257::1700389852::1700389855::1::::<><>::
set3_hills.png::CompressedTexture2D::8221739601988719736::1700389852::1700389855::1::::<><>::
set3_tiles.png::CompressedTexture2D::4920003166231311224::1700389852::1700389855::1::::<><>::
set4_background.png::CompressedTexture2D::3239107330140289435::1700389852::1700389855::1::::<><>::
set4_hills.png::CompressedTexture2D::6058456545923520194::1700389852::1700389855::1::::<><>::
set4_tiles.png::CompressedTexture2D::9019031846487708828::1700389852::1700389855::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/PNG/Enemies/::1700389855
enemyFloating_1.png::CompressedTexture2D::2652251222238133621::1700389852::1700389855::1::::<><>::
enemyFloating_2.png::CompressedTexture2D::1953885774204141300::1700389852::1700389855::1::::<><>::
enemyFloating_3.png::CompressedTexture2D::8937997522356066732::1700389852::1700389855::1::::<><>::
enemyFloating_4.png::CompressedTexture2D::347482016302029417::1700389852::1700389855::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::3219470748349813464::1700389852::1700389855::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2729897267341576500::1700389852::1700389855::1::::<><>::
enemyFlyingAlt_3.png::CompressedTexture2D::8323490885158099843::1700389852::1700389855::1::::<><>::
enemyFlyingAlt_4.png::CompressedTexture2D::2281163500753188676::1700389852::1700389855::1::::<><>::
enemyFlying_1.png::CompressedTexture2D::1292023542704096478::1700389852::1700389855::1::::<><>::
enemyFlying_2.png::CompressedTexture2D::5012570985494699008::1700389852::1700389855::1::::<><>::
enemyFlying_3.png::CompressedTexture2D::6240423093804217476::1700389852::1700389855::1::::<><>::
enemyFlying_4.png::CompressedTexture2D::5326989648482016316::1700389852::1700389855::1::::<><>::
enemySpikey_1.png::CompressedTexture2D::4746838893431040691::1700389852::1700389855::1::::<><>::
enemySpikey_2.png::CompressedTexture2D::8309092715657222910::1700389852::1700389855::1::::<><>::
enemySpikey_3.png::CompressedTexture2D::5513083738347615845::1700389852::1700389855::1::::<><>::
enemySpikey_4.png::CompressedTexture2D::4216938517438756556::1700389852::1700389855::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::6820674964415090576::1700389852::1700389855::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::6081399489404555180::1700389852::1700389855::1::::<><>::
enemySwimming_3.png::CompressedTexture2D::3122918358157606584::1700389852::1700389855::1::::<><>::
enemySwimming_4.png::CompressedTexture2D::8035667309714218649::1700389852::1700389855::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::5409864780565648849::1700389852::1700389855::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::9043326226113999005::1700389852::1700389855::1::::<><>::
enemyWalking_3.png::CompressedTexture2D::2625524923604699944::1700389852::1700389855::1::::<><>::
enemyWalking_4.png::CompressedTexture2D::1617143244674011626::1700389852::1700389855::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/PNG/Items/::1700389855
blueCrystal.png::CompressedTexture2D::7188072647846368399::1700389852::1700389855::1::::<><>::
blueGem.png::CompressedTexture2D::7438350871914495020::1700389852::1700389855::1::::<><>::
blueJewel.png::CompressedTexture2D::952413911866171482::1700389852::1700389855::1::::<><>::
discGreen.png::CompressedTexture2D::2685669714413030686::1700389852::1700389855::1::::<><>::
discRed.png::CompressedTexture2D::5728181143150648029::1700389852::1700389855::1::::<><>::
greenCrystal.png::CompressedTexture2D::3524716062078203878::1700389852::1700389855::1::::<><>::
greenGem.png::CompressedTexture2D::5743173212724787300::1700389852::1700389855::1::::<><>::
greenJewel.png::CompressedTexture2D::1760435048137503902::1700389852::1700389855::1::::<><>::
keyGreen.png::CompressedTexture2D::3703012379644232415::1700389852::1700389855::1::::<><>::
keyRed.png::CompressedTexture2D::6252624236939588863::1700389852::1700389855::1::::<><>::
outlineCrystal.png::CompressedTexture2D::2734034368865098095::1700389852::1700389855::1::::<><>::
outlineDisc.png::CompressedTexture2D::2867425305270824671::1700389852::1700389855::1::::<><>::
outlineDisc_alt.png::CompressedTexture2D::6990932653232562787::1700389852::1700389855::1::::<><>::
outlineGem.png::CompressedTexture2D::2051794638169408614::1700389852::1700389855::1::::<><>::
outlineJewel.png::CompressedTexture2D::1699098656946965840::1700389852::1700389855::1::::<><>::
outlineKey.png::CompressedTexture2D::4312190099523489035::1700389852::1700389855::1::::<><>::
outlinePuzzle.png::CompressedTexture2D::5858956109034410278::1700389852::1700389855::1::::<><>::
puzzleGreen.png::CompressedTexture2D::4792551210672693957::1700389852::1700389855::1::::<><>::
puzzleRed.png::CompressedTexture2D::2969545772961306942::1700389852::1700389855::1::::<><>::
redCrystal.png::CompressedTexture2D::80154810360644204::1700389852::1700389855::1::::<><>::
redGem.png::CompressedTexture2D::3342541614528022702::1700389852::1700389855::1::::<><>::
redJewel.png::CompressedTexture2D::7319732309674820850::1700389852::1700389855::1::::<><>::
yellowCrystal.png::CompressedTexture2D::5257755595565196569::1700389852::1700389855::1::::<><>::
yellowGem.png::CompressedTexture2D::2443750561231265397::1700389852::1700389855::1::::<><>::
yellowJewel.png::CompressedTexture2D::1436921386354606346::1700389852::1700389855::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/PNG/Other/::1700389856
blockBrown.png::CompressedTexture2D::4010588433527722453::1700389852::1700389855::1::::<><>::
blockBrown_broken.png::CompressedTexture2D::4184913203577332207::1700389852::1700389855::1::::<><>::
blockGreen.png::CompressedTexture2D::336628128525110320::1700389852::1700389855::1::::<><>::
blockGreen_key.png::CompressedTexture2D::6650736426412080017::1700389852::1700389855::1::::<><>::
blockGreen_lock.png::CompressedTexture2D::3543108530395680211::1700389852::1700389855::1::::<><>::
blockGreen_puzzle.png::CompressedTexture2D::6648278532005091198::1700389852::1700389855::1::::<><>::
blockGrey.png::CompressedTexture2D::7746533086589932483::1700389852::1700389855::1::::<><>::
blockGrey_broken.png::CompressedTexture2D::7493099987915539474::1700389852::1700389855::1::::<><>::
blockRed.png::CompressedTexture2D::2645780945777590858::1700389852::1700389855::1::::<><>::
blockRed_key.png::CompressedTexture2D::7083186502268653475::1700389852::1700389855::1::::<><>::
blockRed_lock.png::CompressedTexture2D::8811031545682241842::1700389852::1700389855::1::::<><>::
blockRed_puzzle.png::CompressedTexture2D::8430483428665835009::1700389852::1700389855::1::::<><>::
buttonFloor.png::CompressedTexture2D::1786620116670151249::1700389852::1700389855::1::::<><>::
buttonFloor_pressed.png::CompressedTexture2D::1210299718119016821::1700389852::1700389855::1::::<><>::
buttonGreen.png::CompressedTexture2D::5733854541605111534::1700389852::1700389855::1::::<><>::
buttonGreen_pressed.png::CompressedTexture2D::5047838754528395921::1700389852::1700389855::1::::<><>::
buttonRed.png::CompressedTexture2D::6037931186603892025::1700389852::1700389855::1::::<><>::
buttonRed_pressed.png::CompressedTexture2D::4996141038571759921::1700389852::1700389855::1::::<><>::
doorGreen.png::CompressedTexture2D::6762775572862816714::1700389852::1700389855::1::::<><>::
doorGreen_lock.png::CompressedTexture2D::7160954388000554528::1700389852::1700389855::1::::<><>::
doorGreen_top.png::CompressedTexture2D::8393856123310765608::1700389852::1700389855::1::::<><>::
doorOpen.png::CompressedTexture2D::7724457709906212970::1700389852::1700389855::1::::<><>::
doorOpen_top.png::CompressedTexture2D::4508460679918087907::1700389852::1700389855::1::::<><>::
doorRed.png::CompressedTexture2D::1240707197465413496::1700389852::1700389855::1::::<><>::
doorRed_lock.png::CompressedTexture2D::2418769568228584286::1700389852::1700389855::1::::<><>::
doorRed_top.png::CompressedTexture2D::5127768909534876807::1700389852::1700389855::1::::<><>::
fence.png::CompressedTexture2D::914667861417948958::1700389852::1700389855::1::::<><>::
fenceBroken.png::CompressedTexture2D::2016047739238793390::1700389852::1700389855::1::::<><>::
fenceLeft.png::CompressedTexture2D::7036423161233011067::1700389852::1700389855::1::::<><>::
fenceMid.png::CompressedTexture2D::1183729231392807140::1700389852::1700389855::1::::<><>::
fenceOpen.png::CompressedTexture2D::8335859114760101229::1700389852::1700389855::1::::<><>::
fenceRight.png::CompressedTexture2D::1707809450976611097::1700389852::1700389855::1::::<><>::
flagGreen_down.png::CompressedTexture2D::6990365239673133920::1700389852::1700389855::1::::<><>::
flagGreen_up.png::CompressedTexture2D::6523670489695732959::1700389852::1700389855::1::::<><>::
flagRed_down.png::CompressedTexture2D::3070973463064800450::1700389852::1700389855::1::::<><>::
flagRed_up.png::CompressedTexture2D::6340014336562634126::1700389852::1700389856::1::::<><>::
fluidBlue.png::CompressedTexture2D::3596728952160709509::1700389852::1700389856::1::::<><>::
fluidBlue_top.png::CompressedTexture2D::6986974599928293888::1700389852::1700389856::1::::<><>::
fluidBrown.png::CompressedTexture2D::4076798866387799610::1700389852::1700389856::1::::<><>::
fluidBrown_top.png::CompressedTexture2D::6622351183640817391::1700389852::1700389856::1::::<><>::
fluidGreen.png::CompressedTexture2D::1596548109047098600::1700389852::1700389856::1::::<><>::
fluidGreen_top.png::CompressedTexture2D::1814043028625178257::1700389852::1700389856::1::::<><>::
fluidRed.png::CompressedTexture2D::3093096097000219689::1700389852::1700389856::1::::<><>::
fluidRed_top.png::CompressedTexture2D::4308090603058992666::1700389852::1700389856::1::::<><>::
ladderNarrow_mid.png::CompressedTexture2D::1490190068596380579::1700389852::1700389856::1::::<><>::
ladderNarrow_top.png::CompressedTexture2D::2296652090396061209::1700389852::1700389856::1::::<><>::
ladderWide_mid.png::CompressedTexture2D::8751776081016086780::1700389852::1700389856::1::::<><>::
ladderWide_top.png::CompressedTexture2D::1651729485704263767::1700389852::1700389856::1::::<><>::
lockGreen.png::CompressedTexture2D::3993626720199071890::1700389852::1700389856::1::::<><>::
lockGreenBottom.png::CompressedTexture2D::3649439514075011879::1700389852::1700389856::1::::<><>::
lockGreenLeft.png::CompressedTexture2D::4343601883182537159::1700389852::1700389856::1::::<><>::
lockGreenLock.png::CompressedTexture2D::7118752236826874524::1700389852::1700389856::1::::<><>::
lockGreenMid.png::CompressedTexture2D::6296218749723773681::1700389852::1700389856::1::::<><>::
lockGreenRight.png::CompressedTexture2D::7343475373696518181::1700389852::1700389856::1::::<><>::
lockGreenTop.png::CompressedTexture2D::2727009749586501746::1700389852::1700389856::1::::<><>::
lockRed.png::CompressedTexture2D::6244745239893548699::1700389852::1700389856::1::::<><>::
lockRedBottom.png::CompressedTexture2D::3165080115798993498::1700389852::1700389856::1::::<><>::
lockRedLeft.png::CompressedTexture2D::2230518730989020158::1700389852::1700389856::1::::<><>::
lockRedLock.png::CompressedTexture2D::5632945012368239333::1700389852::1700389856::1::::<><>::
lockRedMid.png::CompressedTexture2D::7994572836318034439::1700389852::1700389856::1::::<><>::
lockRedRight.png::CompressedTexture2D::4643377773607004945::1700389852::1700389856::1::::<><>::
lockRedTop.png::CompressedTexture2D::4750352747983229084::1700389852::1700389856::1::::<><>::
plantBlue_1.png::CompressedTexture2D::1459275037688776224::1700389852::1700389856::1::::<><>::
plantBlue_2.png::CompressedTexture2D::977067335191743878::1700389852::1700389856::1::::<><>::
plantBlue_3.png::CompressedTexture2D::492896968009658546::1700389852::1700389856::1::::<><>::
plantBlue_4.png::CompressedTexture2D::9105853611342012895::1700389852::1700389856::1::::<><>::
plantBlue_5.png::CompressedTexture2D::7592856217690721792::1700389852::1700389856::1::::<><>::
plantBlue_6.png::CompressedTexture2D::8898080582962005832::1700389852::1700389856::1::::<><>::
plantBottom_1.png::CompressedTexture2D::9159005097034897076::1700389852::1700389856::1::::<><>::
plantBottom_2.png::CompressedTexture2D::8961061148096073642::1700389852::1700389856::1::::<><>::
plantDark_1.png::CompressedTexture2D::3534825865708074371::1700389852::1700389856::1::::<><>::
plantDark_2.png::CompressedTexture2D::3395812643821982125::1700389852::1700389856::1::::<><>::
plantDark_3.png::CompressedTexture2D::4814715125677874053::1700389852::1700389856::1::::<><>::
plantDark_4.png::CompressedTexture2D::4155604534983331621::1700389852::1700389856::1::::<><>::
plantDark_5.png::CompressedTexture2D::7623762458734406325::1700389852::1700389856::1::::<><>::
plantDark_6.png::CompressedTexture2D::1529006184518722161::1700389852::1700389856::1::::<><>::
plantGreen_1.png::CompressedTexture2D::6594450583047305207::1700389852::1700389856::1::::<><>::
plantGreen_2.png::CompressedTexture2D::8860007853503241664::1700389852::1700389856::1::::<><>::
plantGreen_3.png::CompressedTexture2D::3213251276010827791::1700389852::1700389856::1::::<><>::
plantGreen_4.png::CompressedTexture2D::3138576819535857151::1700389852::1700389856::1::::<><>::
plantGreen_5.png::CompressedTexture2D::7284563495816841062::1700389852::1700389856::1::::<><>::
plantGreen_6.png::CompressedTexture2D::5352736477177529677::1700389852::1700389856::1::::<><>::
plantLeaves_1.png::CompressedTexture2D::1603584547960697046::1700389852::1700389856::1::::<><>::
plantLeaves_3.png::CompressedTexture2D::8361675995249792557::1700389852::1700389855::1::::<><>::
plantRed_1.png::CompressedTexture2D::882628578070928320::1700389852::1700389855::1::::<><>::
plantRed_2.png::CompressedTexture2D::3537715501206518192::1700389852::1700389855::1::::<><>::
plantRed_3.png::CompressedTexture2D::3085759230753967136::1700389852::1700389855::1::::<><>::
plantRed_4.png::CompressedTexture2D::4041825771070434176::1700389852::1700389855::1::::<><>::
plantRed_5.png::CompressedTexture2D::2004578997836830447::1700389852::1700389855::1::::<><>::
plantRed_6.png::CompressedTexture2D::930457620669592752::1700389852::1700389855::1::::<><>::
plantStem_cornerLeft.png::CompressedTexture2D::8384461710541634635::1700389852::1700389855::1::::<><>::
plantStem_cornerRight.png::CompressedTexture2D::2334506121187911979::1700389852::1700389855::1::::<><>::
plantStem_cross.png::CompressedTexture2D::7255327288939647262::1700389852::1700389855::1::::<><>::
plantStem_horizontal.png::CompressedTexture2D::5387427133083424089::1700389852::1700389855::1::::<><>::
plantStem_Tleft.png::CompressedTexture2D::6279861767104876549::1700389852::1700389855::1::::<><>::
plantStem_Tright.png::CompressedTexture2D::5393584551909285131::1700389852::1700389855::1::::<><>::
plantStem_vertical.png::CompressedTexture2D::4654011069562453102::1700389852::1700389855::1::::<><>::
plantThorns_horizontal.png::CompressedTexture2D::3397670834053687463::1700389852::1700389855::1::::<><>::
plantThorns_vertical.png::CompressedTexture2D::8599720870259382352::1700389852::1700389855::1::::<><>::
plantTop_blue.png::CompressedTexture2D::3286231448865135058::1700389852::1700389855::1::::<><>::
plantTop_leaves.png::CompressedTexture2D::4040425567701069805::1700389852::1700389855::1::::<><>::
plantTop_red.png::CompressedTexture2D::1893270892535138598::1700389852::1700389855::1::::<><>::
plantTop_yellow.png::CompressedTexture2D::8282014825421489095::1700389852::1700389855::1::::<><>::
signArrow.png::CompressedTexture2D::5468811194289895526::1700389852::1700389855::1::::<><>::
signArrow_BL.png::CompressedTexture2D::2455058230674759374::1700389852::1700389855::1::::<><>::
signArrow_BR.png::CompressedTexture2D::9145028045525865835::1700389852::1700389855::1::::<><>::
signArrow_down.png::CompressedTexture2D::2880779015891266048::1700389852::1700389855::1::::<><>::
signArrow_left.png::CompressedTexture2D::7695267717970607818::1700389852::1700389856::1::::<><>::
signArrow_right.png::CompressedTexture2D::1126689289640964161::1700389852::1700389856::1::::<><>::
signArrow_TL.png::CompressedTexture2D::3989249515774259693::1700389852::1700389856::1::::<><>::
signArrow_TR.png::CompressedTexture2D::1049694339975420946::1700389852::1700389856::1::::<><>::
signArrow_up.png::CompressedTexture2D::2500743538114762445::1700389852::1700389856::1::::<><>::
signLarge.png::CompressedTexture2D::2604361492296137949::1700389852::1700389856::1::::<><>::
signpost.png::CompressedTexture2D::4973770598322012662::1700389852::1700389856::1::::<><>::
signSmall.png::CompressedTexture2D::2016135304286821101::1700389852::1700389856::1::::<><>::
spikesHigh.png::CompressedTexture2D::5664545010148663688::1700389852::1700389856::1::::<><>::
spikesLow.png::CompressedTexture2D::3116703792744723746::1700389853::1700389856::1::::<><>::
switchGreen_left.png::CompressedTexture2D::275826731829594989::1700389853::1700389856::1::::<><>::
switchGreen_mid.png::CompressedTexture2D::474656078078619197::1700389853::1700389856::1::::<><>::
switchGreen_off.png::CompressedTexture2D::2999014422385515191::1700389853::1700389856::1::::<><>::
switchGreen_on.png::CompressedTexture2D::4114899533464584610::1700389853::1700389856::1::::<><>::
switchGreen_right.png::CompressedTexture2D::8570042905266174932::1700389853::1700389856::1::::<><>::
switchRed_left.png::CompressedTexture2D::406449076050369458::1700389853::1700389856::1::::<><>::
switchRed_mid.png::CompressedTexture2D::7931910889803746240::1700389853::1700389856::1::::<><>::
switchRed_off.png::CompressedTexture2D::4859555841086415219::1700389853::1700389856::1::::<><>::
switchRed_on.png::CompressedTexture2D::4024914907316160739::1700389853::1700389856::1::::<><>::
switchRed_right.png::CompressedTexture2D::2470565266189065294::1700389853::1700389856::1::::<><>::
vine.png::CompressedTexture2D::5470749055503748807::1700389853::1700389856::1::::<><>::
vine_bottom.png::CompressedTexture2D::8447953623960587380::1700389853::1700389856::1::::<><>::
vine_bottomAlt.png::CompressedTexture2D::4668875225972504313::1700389853::1700389855::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/PNG/Players/::1700389853
::res://Imported Assets/kenney_abstract-platformer/PNG/Players/Player Blue/::1700389855
playerBlue_dead.png::CompressedTexture2D::1261438041797150925::1700389853::1700389855::1::::<><>::
playerBlue_duck.png::CompressedTexture2D::3696692549236765076::1700389853::1700389854::1::::<><>::
playerBlue_fall.png::CompressedTexture2D::5709144274789300097::1700389853::1700389854::1::::<><>::
playerBlue_hit.png::CompressedTexture2D::599653329145421052::1700389853::1700389854::1::::<><>::
playerBlue_roll.png::CompressedTexture2D::1608761477133338486::1700389853::1700389854::1::::<><>::
playerBlue_stand.png::CompressedTexture2D::9047104460840838302::1700389853::1700389854::1::::<><>::
playerBlue_swim1.png::CompressedTexture2D::1489163470126925234::1700389853::1700389854::1::::<><>::
playerBlue_swim2.png::CompressedTexture2D::6234625902755582923::1700389853::1700389854::1::::<><>::
playerBlue_switch1.png::CompressedTexture2D::1139719149279235076::1700389853::1700389854::1::::<><>::
playerBlue_switch2.png::CompressedTexture2D::4458954335344051959::1700389853::1700389854::1::::<><>::
playerBlue_up1.png::CompressedTexture2D::2609099062975082120::1700389853::1700389854::1::::<><>::
playerBlue_up2.png::CompressedTexture2D::4630021428277777600::1700389853::1700389854::1::::<><>::
playerBlue_up3.png::CompressedTexture2D::7542040171547351462::1700389853::1700389854::1::::<><>::
playerBlue_walk1.png::CompressedTexture2D::1664788628033182574::1700389853::1700389854::1::::<><>::
playerBlue_walk2.png::CompressedTexture2D::1932742166568877443::1700389853::1700389854::1::::<><>::
playerBlue_walk3.png::CompressedTexture2D::6088393841954753880::1700389853::1700389854::1::::<><>::
playerBlue_walk4.png::CompressedTexture2D::4009880183376354600::1700389853::1700389854::1::::<><>::
playerBlue_walk5.png::CompressedTexture2D::2874154619348100257::1700389853::1700389854::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/PNG/Players/Player Green/::1700389854
playerGreen_dead.png::CompressedTexture2D::1471143661059148031::1700389853::1700389854::1::::<><>::
playerGreen_duck.png::CompressedTexture2D::6982690466611503116::1700389853::1700389854::1::::<><>::
playerGreen_fall.png::CompressedTexture2D::7881515057088626966::1700389853::1700389854::1::::<><>::
playerGreen_hit.png::CompressedTexture2D::1268224245348584233::1700389853::1700389854::1::::<><>::
playerGreen_roll.png::CompressedTexture2D::8701998978803814356::1700389853::1700389854::1::::<><>::
playerGreen_stand.png::CompressedTexture2D::7056238114944420974::1700389853::1700389854::1::::<><>::
playerGreen_swim1.png::CompressedTexture2D::2205547317595833534::1700389853::1700389854::1::::<><>::
playerGreen_swim2.png::CompressedTexture2D::7806885564278364038::1700389853::1700389854::1::::<><>::
playerGreen_switch1.png::CompressedTexture2D::7616236915709771963::1700389853::1700389854::1::::<><>::
playerGreen_switch2.png::CompressedTexture2D::1456730845507952702::1700389853::1700389854::1::::<><>::
playerGreen_up1.png::CompressedTexture2D::8596568053835265038::1700389853::1700389854::1::::<><>::
playerGreen_up2.png::CompressedTexture2D::6289661259949579565::1700389853::1700389854::1::::<><>::
playerGreen_up3.png::CompressedTexture2D::2679042288617448818::1700389853::1700389854::1::::<><>::
playerGreen_walk1.png::CompressedTexture2D::3504204167238845984::1700389853::1700389854::1::::<><>::
playerGreen_walk2.png::CompressedTexture2D::1968049283802727267::1700389853::1700389854::1::::<><>::
playerGreen_walk3.png::CompressedTexture2D::8365545444108306504::1700389853::1700389854::1::::<><>::
playerGreen_walk4.png::CompressedTexture2D::8879191471654463691::1700389853::1700389854::1::::<><>::
playerGreen_walk5.png::CompressedTexture2D::9009459026853652148::1700389853::1700389854::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/PNG/Players/Player Grey/::1700389854
playerGrey_dead.png::CompressedTexture2D::6034033293219808157::1700389853::1700389854::1::::<><>::
playerGrey_duck.png::CompressedTexture2D::6891077441185844277::1700389853::1700389854::1::::<><>::
playerGrey_fall.png::CompressedTexture2D::2605757018599478617::1700389853::1700389854::1::::<><>::
playerGrey_hit.png::CompressedTexture2D::1899248684096199490::1700389853::1700389854::1::::<><>::
playerGrey_roll.png::CompressedTexture2D::4670385045834920764::1700389853::1700389854::1::::<><>::
playerGrey_stand.png::CompressedTexture2D::4445503809553437193::1700389853::1700389854::1::::<><>::
playerGrey_swim1.png::CompressedTexture2D::2938973747907386671::1700389853::1700389854::1::::<><>::
playerGrey_swim2.png::CompressedTexture2D::9160278706865835188::1700389853::1700389854::1::::<><>::
playerGrey_switch1.png::CompressedTexture2D::6620096012918871722::1700389853::1700389854::1::::<><>::
playerGrey_switch2.png::CompressedTexture2D::5647595765465441663::1700389853::1700389854::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4757289351202085145::1700389853::1700389854::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::5506464958611017866::1700389853::1700389854::1::::<><>::
playerGrey_up3.png::CompressedTexture2D::8530342877990050134::1700389853::1700389854::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3194973375644723039::1700389853::1700389854::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7081439630559465795::1700389853::1700389854::1::::<><>::
playerGrey_walk3.png::CompressedTexture2D::4810622150864309996::1700389853::1700389854::1::::<><>::
playerGrey_walk4.png::CompressedTexture2D::5877676581561912169::1700389853::1700389854::1::::<><>::
playerGrey_walk5.png::CompressedTexture2D::820205436483710685::1700389853::1700389854::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/PNG/Players/Player Red/::1700389854
playerRed_dead.png::CompressedTexture2D::5148063223599613346::1700389853::1700389854::1::::<><>::
playerRed_duck.png::CompressedTexture2D::3474552486955338932::1700389853::1700389854::1::::<><>::
playerRed_fall.png::CompressedTexture2D::2178442046537004425::1700389853::1700389854::1::::<><>::
playerRed_hit.png::CompressedTexture2D::5711580202772225069::1700389853::1700389854::1::::<><>::
playerRed_roll.png::CompressedTexture2D::4043255084295873342::1700389853::1700389854::1::::<><>::
playerRed_stand.png::CompressedTexture2D::8129157070229113896::1700389853::1700389854::1::::<><>::
playerRed_swim1.png::CompressedTexture2D::1655255416610589645::1700389853::1700389854::1::::<><>::
playerRed_swim2.png::CompressedTexture2D::5106644393872014646::1700389853::1700389854::1::::<><>::
playerRed_switch1.png::CompressedTexture2D::8306956184302748008::1700389853::1700389854::1::::<><>::
playerRed_switch2.png::CompressedTexture2D::734280628940469612::1700389853::1700389854::1::::<><>::
playerRed_up1.png::CompressedTexture2D::8506331197031776191::1700389853::1700389854::1::::<><>::
playerRed_up2.png::CompressedTexture2D::273759254467315945::1700389853::1700389854::1::::<><>::
playerRed_up3.png::CompressedTexture2D::1952244289957860520::1700389853::1700389854::1::::<><>::
playerRed_walk1.png::CompressedTexture2D::3659013642766175364::1700389853::1700389854::1::::<><>::
playerRed_walk2.png::CompressedTexture2D::5125400624783173719::1700389853::1700389854::1::::<><>::
playerRed_walk3.png::CompressedTexture2D::5364011574438521892::1700389853::1700389854::1::::<><>::
playerRed_walk4.png::CompressedTexture2D::7528156678817387663::1700389853::1700389854::1::::<><>::
playerRed_walk5.png::CompressedTexture2D::2928168365012528549::1700389853::1700389854::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/PNG/Tiles/::1700389853
::res://Imported Assets/kenney_abstract-platformer/PNG/Tiles/Blue tiles/::1700389855
tileBlue_01.png::CompressedTexture2D::2474949139114574894::1700389853::1700389854::1::::<><>::
tileBlue_02.png::CompressedTexture2D::57098032742444268::1700389853::1700389854::1::::<><>::
tileBlue_03.png::CompressedTexture2D::5508182338319409548::1700389853::1700389854::1::::<><>::
tileBlue_04.png::CompressedTexture2D::2903136355975821347::1700389853::1700389854::1::::<><>::
tileBlue_05.png::CompressedTexture2D::3405164479475695264::1700389853::1700389854::1::::<><>::
tileBlue_06.png::CompressedTexture2D::2577389690287874507::1700389853::1700389854::1::::<><>::
tileBlue_07.png::CompressedTexture2D::8558795563292701823::1700389853::1700389854::1::::<><>::
tileBlue_08.png::CompressedTexture2D::7239041037273658102::1700389853::1700389854::1::::<><>::
tileBlue_09.png::CompressedTexture2D::8572504637099248128::1700389853::1700389854::1::::<><>::
tileBlue_10.png::CompressedTexture2D::6499254821878808899::1700389853::1700389854::1::::<><>::
tileBlue_11.png::CompressedTexture2D::5834775102316738959::1700389853::1700389854::1::::<><>::
tileBlue_12.png::CompressedTexture2D::2686830529690893027::1700389853::1700389854::1::::<><>::
tileBlue_13.png::CompressedTexture2D::5569823646159524238::1700389853::1700389854::1::::<><>::
tileBlue_14.png::CompressedTexture2D::808880360505437109::1700389853::1700389854::1::::<><>::
tileBlue_15.png::CompressedTexture2D::7892442098528243899::1700389853::1700389854::1::::<><>::
tileBlue_16.png::CompressedTexture2D::5843634349813901728::1700389853::1700389854::1::::<><>::
tileBlue_17.png::CompressedTexture2D::3718299638896531949::1700389853::1700389854::1::::<><>::
tileBlue_18.png::CompressedTexture2D::5382566029782178238::1700389853::1700389854::1::::<><>::
tileBlue_19.png::CompressedTexture2D::1383294576596871826::1700389853::1700389854::1::::<><>::
tileBlue_20.png::CompressedTexture2D::6433742567329481612::1700389853::1700389854::1::::<><>::
tileBlue_21.png::CompressedTexture2D::6526158637937259144::1700389853::1700389854::1::::<><>::
tileBlue_22.png::CompressedTexture2D::7583274997997156721::1700389853::1700389854::1::::<><>::
tileBlue_23.png::CompressedTexture2D::8025207074094404673::1700389853::1700389854::1::::<><>::
tileBlue_24.png::CompressedTexture2D::3553841319097532517::1700389853::1700389854::1::::<><>::
tileBlue_25.png::CompressedTexture2D::5572393161240379029::1700389853::1700389854::1::::<><>::
tileBlue_26.png::CompressedTexture2D::1097489329508110106::1700389853::1700389855::1::::<><>::
tileBlue_27.png::CompressedTexture2D::999431771939758415::1700389853::1700389855::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/PNG/Tiles/Brown tiles/::1700389855
tileBrown_01.png::CompressedTexture2D::5996415872072277803::1700389853::1700389855::1::::<><>::
tileBrown_02.png::CompressedTexture2D::7457245539035653112::1700389853::1700389855::1::::<><>::
tileBrown_03.png::CompressedTexture2D::7764206818579964521::1700389853::1700389855::1::::<><>::
tileBrown_04.png::CompressedTexture2D::2025544947222115039::1700389853::1700389855::1::::<><>::
tileBrown_05.png::CompressedTexture2D::6109238084741234627::1700389853::1700389855::1::::<><>::
tileBrown_06.png::CompressedTexture2D::3040580117773529810::1700389853::1700389855::1::::<><>::
tileBrown_07.png::CompressedTexture2D::730782586005178807::1700389853::1700389855::1::::<><>::
tileBrown_08.png::CompressedTexture2D::4292726906397355821::1700389853::1700389855::1::::<><>::
tileBrown_09.png::CompressedTexture2D::3846208457939217367::1700389853::1700389855::1::::<><>::
tileBrown_10.png::CompressedTexture2D::2466127825812368572::1700389853::1700389855::1::::<><>::
tileBrown_11.png::CompressedTexture2D::86633108109762208::1700389853::1700389855::1::::<><>::
tileBrown_12.png::CompressedTexture2D::1870422327303925494::1700389853::1700389855::1::::<><>::
tileBrown_13.png::CompressedTexture2D::8953350674915992598::1700389853::1700389855::1::::<><>::
tileBrown_14.png::CompressedTexture2D::4347506113998825644::1700389853::1700389855::1::::<><>::
tileBrown_15.png::CompressedTexture2D::5811063608091134007::1700389853::1700389854::1::::<><>::
tileBrown_16.png::CompressedTexture2D::7780216162322199056::1700389853::1700389854::1::::<><>::
tileBrown_17.png::CompressedTexture2D::8182298475202213079::1700389853::1700389854::1::::<><>::
tileBrown_18.png::CompressedTexture2D::594821434716968093::1700389853::1700389854::1::::<><>::
tileBrown_19.png::CompressedTexture2D::6060125824050369536::1700389853::1700389854::1::::<><>::
tileBrown_20.png::CompressedTexture2D::8406596395983740669::1700389853::1700389854::1::::<><>::
tileBrown_21.png::CompressedTexture2D::978046010118473279::1700389853::1700389854::1::::<><>::
tileBrown_22.png::CompressedTexture2D::3647107360277343236::1700389853::1700389854::1::::<><>::
tileBrown_23.png::CompressedTexture2D::6932209420260311758::1700389853::1700389855::1::::<><>::
tileBrown_24.png::CompressedTexture2D::5056574927322928857::1700389853::1700389855::1::::<><>::
tileBrown_25.png::CompressedTexture2D::8956563846719579874::1700389853::1700389855::1::::<><>::
tileBrown_26.png::CompressedTexture2D::5045100931112768250::1700389853::1700389855::1::::<><>::
tileBrown_27.png::CompressedTexture2D::3120976231259475839::1700389853::1700389855::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/PNG/Tiles/Green tiles/::1700389855
tileGreen_01.png::CompressedTexture2D::1682173386237022805::1700389853::1700389855::1::::<><>::
tileGreen_02.png::CompressedTexture2D::2356654110170179119::1700389853::1700389855::1::::<><>::
tileGreen_03.png::CompressedTexture2D::4949112783126527649::1700389853::1700389855::1::::<><>::
tileGreen_04.png::CompressedTexture2D::4876689489285423727::1700389853::1700389855::1::::<><>::
tileGreen_05.png::CompressedTexture2D::4151333408085748894::1700389853::1700389855::1::::<><>::
tileGreen_06.png::CompressedTexture2D::7458299546093736166::1700389853::1700389855::1::::<><>::
tileGreen_07.png::CompressedTexture2D::3092404431402314488::1700389853::1700389855::1::::<><>::
tileGreen_08.png::CompressedTexture2D::6669867242677294383::1700389853::1700389855::1::::<><>::
tileGreen_09.png::CompressedTexture2D::4677112233894159343::1700389853::1700389855::1::::<><>::
tileGreen_10.png::CompressedTexture2D::8887389470914023106::1700389853::1700389855::1::::<><>::
tileGreen_11.png::CompressedTexture2D::4624673993679252175::1700389853::1700389855::1::::<><>::
tileGreen_12.png::CompressedTexture2D::3428785542234112315::1700389853::1700389855::1::::<><>::
tileGreen_13.png::CompressedTexture2D::3215343581900607271::1700389853::1700389855::1::::<><>::
tileGreen_14.png::CompressedTexture2D::4387316899321114718::1700389853::1700389855::1::::<><>::
tileGreen_15.png::CompressedTexture2D::6513787431491994670::1700389853::1700389855::1::::<><>::
tileGreen_16.png::CompressedTexture2D::6450859807141552403::1700389853::1700389855::1::::<><>::
tileGreen_17.png::CompressedTexture2D::5813338251913699823::1700389853::1700389855::1::::<><>::
tileGreen_18.png::CompressedTexture2D::8833086298401526029::1700389853::1700389855::1::::<><>::
tileGreen_19.png::CompressedTexture2D::7199847145872530120::1700389853::1700389855::1::::<><>::
tileGreen_20.png::CompressedTexture2D::278118149316745791::1700389853::1700389854::1::::<><>::
tileGreen_21.png::CompressedTexture2D::2159808313002160093::1700389853::1700389854::1::::<><>::
tileGreen_22.png::CompressedTexture2D::5150107054609060939::1700389853::1700389854::1::::<><>::
tileGreen_23.png::CompressedTexture2D::9134586256655845805::1700389853::1700389854::1::::<><>::
tileGreen_24.png::CompressedTexture2D::3493285116208408475::1700389853::1700389854::1::::<><>::
tileGreen_25.png::CompressedTexture2D::689457904223344098::1700389853::1700389854::1::::<><>::
tileGreen_26.png::CompressedTexture2D::4775265041037011999::1700389853::1700389854::1::::<><>::
tileGreen_27.png::CompressedTexture2D::1157933922137863297::1700389853::1700389854::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/PNG/Tiles/Yellow tiles/::1700389854
tileYellow_01.png::CompressedTexture2D::1837389435870118281::1700389853::1700389854::1::::<><>::
tileYellow_02.png::CompressedTexture2D::7145686081131411174::1700389853::1700389854::1::::<><>::
tileYellow_03.png::CompressedTexture2D::2406023757730474736::1700389853::1700389854::1::::<><>::
tileYellow_04.png::CompressedTexture2D::978057606155340121::1700389853::1700389854::1::::<><>::
tileYellow_05.png::CompressedTexture2D::940986876790904905::1700389853::1700389854::1::::<><>::
tileYellow_06.png::CompressedTexture2D::8582695888614668097::1700389853::1700389854::1::::<><>::
tileYellow_07.png::CompressedTexture2D::4299414880461535884::1700389853::1700389854::1::::<><>::
tileYellow_08.png::CompressedTexture2D::3840667947734820257::1700389853::1700389854::1::::<><>::
tileYellow_09.png::CompressedTexture2D::7840685317014831666::1700389853::1700389854::1::::<><>::
tileYellow_10.png::CompressedTexture2D::7204136644143017606::1700389853::1700389854::1::::<><>::
tileYellow_11.png::CompressedTexture2D::6265414612204903746::1700389853::1700389854::1::::<><>::
tileYellow_12.png::CompressedTexture2D::6849405617995196038::1700389853::1700389854::1::::<><>::
tileYellow_13.png::CompressedTexture2D::2371148884811384474::1700389853::1700389854::1::::<><>::
tileYellow_14.png::CompressedTexture2D::3881251995466340194::1700389853::1700389854::1::::<><>::
tileYellow_15.png::CompressedTexture2D::8714958545156740857::1700389853::1700389854::1::::<><>::
tileYellow_16.png::CompressedTexture2D::3550823528658076318::1700389853::1700389854::1::::<><>::
tileYellow_17.png::CompressedTexture2D::7436646226925453924::1700389853::1700389854::1::::<><>::
tileYellow_18.png::CompressedTexture2D::755696574357680879::1700389853::1700389854::1::::<><>::
tileYellow_19.png::CompressedTexture2D::2954159796118655116::1700389853::1700389854::1::::<><>::
tileYellow_20.png::CompressedTexture2D::3658638897471148936::1700389853::1700389854::1::::<><>::
tileYellow_21.png::CompressedTexture2D::2627444877140189685::1700389853::1700389854::1::::<><>::
tileYellow_22.png::CompressedTexture2D::6475043641141451105::1700389853::1700389854::1::::<><>::
tileYellow_23.png::CompressedTexture2D::5525488528593107764::1700389853::1700389854::1::::<><>::
tileYellow_24.png::CompressedTexture2D::426805635852864315::1700389853::1700389854::1::::<><>::
tileYellow_25.png::CompressedTexture2D::4471866249198211516::1700389853::1700389854::1::::<><>::
tileYellow_26.png::CompressedTexture2D::7582146254671358611::1700389853::1700389854::1::::<><>::
tileYellow_27.png::CompressedTexture2D::6404976518859140430::1700389853::1700389854::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/Spritesheet/::1700389855
spritesheet_complete.png::CompressedTexture2D::3639394066731415678::1700389853::1700389855::1::::<><>::
spritesheet_enemies.png::CompressedTexture2D::2462015887296370184::1700389853::1700389854::1::::<><>::
spritesheet_items.png::CompressedTexture2D::7915357146309277502::1700389853::1700389854::1::::<><>::
spritesheet_other.png::CompressedTexture2D::1318767545123378410::1700389853::1700389855::1::::<><>::
spritesheet_players.png::CompressedTexture2D::55575542907361343::1700389853::1700389854::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::6071486101524145754::1700389853::1700389854::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/Tilesheet/::1700389856
tilesheet_complete.png::CompressedTexture2D::4475124040653550578::1700389853::1700389855::1::::<><>::
tilesheet_complete_2X.png::CompressedTexture2D::5775507647022670555::1700389853::1700389856::1::::<><>::
::res://Imported Assets/kenney_abstract-platformer/Vector/::1700389855
vector_backgrounds.svg::CompressedTexture2D::6763623641075375996::1700389853::1700389854::1::::<><>::
vector_complete.svg::CompressedTexture2D::2911604509290571828::1700389853::1700389855::1::::<><>::
::res://scenes/::1700391323
