[gd_scene load_steps=2 format=3 uid="uid://d3r50bsurfkfb"]

[ext_resource type="Texture2D" uid="uid://borqtdci4tvv1" path="res://Imported Assets/kenney_abstract-platformer/PNG/Tiles/Blue tiles/tileBlue_05.png" id="1_2v2oc"]

[node name="Node2D" type="Node2D"]

[node name="TileBlue05" type="Sprite2D" parent="."]
position = Vector2(-32, 32)
texture = ExtResource("1_2v2oc")
